# Ansible Inventory File
# 자동 생성됨: 2025년 7월 25일 금요일 10시 40분 17초 KST
# AWS 리전: ap-northeast-2

# 모든 EC2 인스턴스

[webservers]
CP1_Controller1_A ansible_host=15.165.236.56 ansible_ssh_user=ubuntu
CP1_Controller2_A ansible_host=13.125.54.168 ansible_ssh_user=ubuntu
CP1_SR2_A ansible_host=3.38.81.34 ansible_ssh_user=ubuntu
CP1_Connect1_A ansible_host=13.125.110.138 ansible_ssh_user=ubuntu
CP1_SR1_A ansible_host=13.125.115.71 ansible_ssh_user=ubuntu
CP1_Broker1_A ansible_host=52.79.160.131 ansible_ssh_user=ubuntu
CP1_Connect2_A ansible_host=43.201.148.21 ansible_ssh_user=ubuntu
CP1_Broker2_A ansible_host=15.164.185.227 ansible_ssh_user=ubuntu
CP1_C3_A ansible_host=3.35.138.151 ansible_ssh_user=ubuntu
CP1_Broker3_A ansible_host=43.200.81.115 ansible_ssh_user=ubuntu
CP1_Controller3_A ansible_host=3.35.141.6 ansible_ssh_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

