[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_become=yes

[brokers]
CP1_Broker3_A ansible_host=52.78.217.206
CP1_Broker2_A ansible_host=52.78.160.15
CP1_Broker1_A ansible_host=52.79.168.62

[controllers]
CP1_Controller2_A ansible_host=3.39.222.104
CP1_Controller1_A ansible_host=52.78.225.67
CP1_Controller3_A ansible_host=43.201.146.190

[schema_registries]
CP1_SR1_A ansible_host=3.35.39.138
CP1_SR2_A ansible_host=43.202.27.88

[connect_workers]
CP1_Connect2_A ansible_host=54.180.9.239
CP1_Connect1_A ansible_host=52.78.125.17

[control_center]
CP1_C3_A ansible_host=43.203.210.190

