# Ansible Inventory File
# 자동 생성됨: 2025년 8월  1일 금요일 11시 18분 00초 KST
# AWS 리전: ap-northeast-2

# 모든 EC2 인스턴스

[webservers]
CP1_Controller1_A ansible_host=52.78.208.246 ansible_ssh_user=ubuntu
CP1_SR2_A ansible_host=43.201.121.17 ansible_ssh_user=ubuntu
CP1_Connect1_A ansible_host=54.180.9.127 ansible_ssh_user=ubuntu
CP1_Controller3_A ansible_host=3.38.214.95 ansible_ssh_user=ubuntu
CP1_SR1_A ansible_host=3.37.82.178 ansible_ssh_user=ubuntu
CP1_Broker2_A ansible_host=13.124.246.221 ansible_ssh_user=ubuntu
KSQL_DB ansible_host=52.78.11.21 ansible_ssh_user=ubuntu
CP1_Broker1_A ansible_host=13.125.126.147 ansible_ssh_user=ubuntu
CP1_Broker3_A ansible_host=3.38.119.135 ansible_ssh_user=ubuntu
CP1_Controller2_A ansible_host=52.78.18.170 ansible_ssh_user=ubuntu
CP1_C3_A ansible_host=3.38.180.7 ansible_ssh_user=ubuntu
CP1_Connect2_A ansible_host=3.35.214.105 ansible_ssh_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

