[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=test-key.pem
ansible_become=yes

[brokers]
CP1_Broker1_A ansible_host=15.164.189.248
CP1_Broker2_A ansible_host=52.78.244.207
CP1_Broker3_A ansible_host=15.165.51.38

[controllers]
CP1_Controller2_A ansible_host=54.180.243.177
CP1_Controller1_A ansible_host=3.38.116.215
CP1_Controller3_A ansible_host=3.34.42.154

[schema_registries]
CP1_SR2_A ansible_host=15.165.216.150
CP1_SR1_A ansible_host=43.203.90.89

[connect_workers]
CP1_Connect1_A ansible_host=3.36.130.188
CP1_Connect2_A ansible_host=43.201.104.179

[control_center]
CP1_C3_A ansible_host=3.36.117.228

