[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file==~/Desktop/ct/common/test-key.pem
ansible_become=yes

[brokers]
CP1_Broker2_A ansible_host=54.180.208.69
CP1_Broker3_A ansible_host=52.79.135.113
CP1_Broker1_A ansible_host=54.180.41.104

[controllers]
CP1_Controller2_A ansible_host=43.200.252.46
CP1_Controller1_A ansible_host=54.180.250.207
CP1_Controller3_A ansible_host=13.124.73.12

[schema_registries]
CP1_SR2_A ansible_host=52.79.77.171
CP1_SR1_A ansible_host=3.38.81.18

[connect_workers]
CP1_Connect1_A ansible_host=43.203.233.41
CP1_Connect2_A ansible_host=3.34.94.3

[control_center]
CP1_C3_A ansible_host=3.36.65.51

