# Ansible Inventory File
# 자동 생성됨: 2025년 8월  5일 화요일 09시 16분 24초 KST
# AWS 리전: ap-northeast-2

# 모든 EC2 인스턴스

[webservers]
CP1_Broker3_A ansible_host=52.78.31.68 ansible_ssh_user=ubuntu
CP1_Controller3_A ansible_host=43.201.31.128 ansible_ssh_user=ubuntu
CP1_Controller1_A ansible_host=52.78.73.190 ansible_ssh_user=ubuntu
CP1_SR1_A ansible_host=15.164.71.109 ansible_ssh_user=ubuntu
CP1_Broker1_A ansible_host=3.38.79.148 ansible_ssh_user=ubuntu
KSQL_DB ansible_host=3.38.97.245 ansible_ssh_user=ubuntu
CP1_Connect1_A ansible_host=43.203.234.46 ansible_ssh_user=ubuntu
CP1_C3_A ansible_host=3.38.93.26 ansible_ssh_user=ubuntu
CP1_Broker2_A ansible_host=3.36.230.37 ansible_ssh_user=ubuntu
CP1_Controller2_A ansible_host=52.79.135.172 ansible_ssh_user=ubuntu
CP1_Connect2_A ansible_host=43.201.150.148 ansible_ssh_user=ubuntu
CP1_SR2_A ansible_host=3.39.63.154 ansible_ssh_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

