# Ansible Inventory File
# 자동 생성됨: 2025년 8월  1일 금요일 12시 21분 25초 KST
# AWS 리전: us-east-2

# 모든 EC2 인스턴스

[webservers]
Docker_Compose ansible_host=18.220.17.107 ansible_ssh_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=~/Desktop/ct/common/test-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

