# Ansible Inventory File
# 자동 생성됨: 2025년 8월  5일 화요일 09시 22분 46초 KST
# AWS 리전: us-east-2

# 모든 EC2 인스턴스

[webservers]
Docker_Compose ansible_host=18.189.168.183 ansible_ssh_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/Users/jo-eunji/Downloads/test-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

